.navbar.navbar-inverse
  .navbar-inner
    .container-fluid
      a.brand[href="#"]
        small
          i.icon-leaf
          |  Ace Admin
      ul.nav.ace-nav.pull-right
        li.light-blue.user-profile
          a.user-menu.dropdown-toggle[href="#" data-toggle="dropdown"]
            img.nav-user-photo[alt="Jason's Photo" src="/assets/avatars/user.jpg"]
            span#user_info
              small
                | Welcome,
              |  Jason
            i.icon-caret-down
          ul#user_menu.pull-right.dropdown-menu.dropdown-yellow.dropdown-caret.dropdown-closer
            li
              a[href="#"]
                i.icon-cog
                |  Settings
            li
              a[href="#"]
                i.icon-user
                |  Profile
            li.divider
            li
              a[href="#"]
                i.icon-off
                |  Logout
#main-container.container-fluid
  a#menu-toggler[href="#"]
    span
  #sidebar
    ul.nav.nav-list
      li.active
        a[href="/"]
          i.icon-dashboard
          span
            | Dashboard
      li
        a[href="typography.html"]
          i.icon-text-width
          span
            | Typography
      li
        a.dropdown-toggle[href="#"]
          i.icon-desktop
          span
            | UI Elements
          b.arrow.icon-angle-down
        ul.submenu
          li
            a[href="elements.html"]
              i.icon-double-angle-right
              |  Elements
          li
            a[href="buttons.html"]
              i.icon-double-angle-right
              |  Buttons & Icons
      li
        a[href="tables.html"]
          i.icon-list
          span
            | Tables
      li
        a.dropdown-toggle[href="#"]
          i.icon-edit
          span
            | Forms
          b.arrow.icon-angle-down
        ul.submenu
          li
            a[href="form-elements.html"]
              i.icon-double-angle-right
              |  Form Elements
          li
            a[href="form-wizard.html"]
              i.icon-double-angle-right
              |  Wizard & Validation
      li
        a[href="widgets.html"]
          i.icon-list-alt
          span
            | Widgets
      li
        a[href="calendar.html"]
          i.icon-calendar
          span
            | Calendar
      li
        a[href="gallery.html"]
          i.icon-picture
          span
            | Gallery
      li
        a[href="grid.html"]
          i.icon-th
          span
            | Grid
      li
        a.dropdown-toggle[href="#"]
          i.icon-file
          span
            | Other Pages
          b.arrow.icon-angle-down
        ul.submenu
          li
            a[href="pricing.html"]
              i.icon-double-angle-right
              |  Pricing Tables
          li
            a[href="invoice.html"]
              i.icon-double-angle-right
              |  Invoice
          li
            a[href="login.html"]
              i.icon-double-angle-right
              |  Login & Register
          li
            a[href="error-404.html"]
              i.icon-double-angle-right
              |  Error 404
          li
            a[href="error-500.html"]
              i.icon-double-angle-right
              |  Error 500
          li
            a[href="blank.html"]
              i.icon-double-angle-right
              |  Blank Page
    #sidebar-collapse
      i.icon-double-angle-left
  #main-content.clearfix
    #page-content.clearfix
      .row-fluid
        .span7.infobox-container
          .infobox.infobox-green
            .infobox-icon
              i.icon-comments
            .infobox-data
              span.infobox-data-number
                | 32
              span.infobox-content
                | comments + 2 reviews
            .stat.stat-success
              | 8%
          .infobox.infobox-blue
            .infobox-icon
              i.icon-twitter
            .infobox-data
              span.infobox-data-number
                | 11
              span.infobox-content
                | new followers
            .badge.badge-success
              | +32%
          .infobox.infobox-pink
            .infobox-icon
              i.icon-shopping-cart
            .infobox-data
              span.infobox-data-number
                | 8
              span.infobox-content
                | new orders
            .stat.stat-important
              | 4%
          .infobox.infobox-red
            .infobox-icon
              i.icon-beaker
            .infobox-data
              span.infobox-data-number
                | 7
              span.infobox-content
                | experiemnts
          .infobox.infobox-orange2
            .infobox-chart
              span.sparkline[data-values="196,128,202,177,154,94,100,170,224"]
            .infobox-data
              span.infobox-data-number
                | 6,251
              span.infobox-content
                | pageviews
            .badge.badge-success
              | 7.2%
              i.icon-arrow-up
          .infobox.infobox-blue2
            .infobox-progress
              .easy-pie-chart.percentage[data-percent="42" data-size="46"]
                span.percent
                  | 42
                | %
            .infobox-data
              span.infobox-text
                | traffic used
              span.infobox-content
                span.approx
                  | ~
                |  58GB remaining
          .space-6
          .infobox.infobox-small.infobox-dark.infobox-green
            .infobox-progress
              .easy-pie-chart.percentage[data-percent="61" data-size="39"]
                span.percent
                  | 61
                | %
            .infobox-data
              span.infobox-content
                b
                  | Task
              br
              span.infobox-content
                | Completion
          .infobox.infobox-small.infobox-dark.infobox-blue
            .infobox-chart
              span.sparkline[data-values="3,4,2,3,4,4,2,2"]
            .infobox-data
              span.infobox-content
                b
                  | Earnings
              br
              span.infobox-content
                | $32,000
          .infobox.infobox-small.infobox-dark.infobox-grey
            .infobox-icon
              i.icon-download-alt
            .infobox-data
              span.infobox-content
                b
                  | Downloads
              br
              span.infobox-content
                | 1,205
        .vspace
        .span5
          .widget-box
            .widget-header.widget-header-flat.widget-header-small
              h5
                i.icon-signal
                |  Traffic Sources
              .widget-toolbar.no-border
                button.btn.btn-minier.btn-primary.dropdown-toggle[data-toggle="dropdown"]
                  | This Week
                  i.icon-angle-down.icon-on-right
                ul.dropdown-menu.dropdown-info.pull-right.dropdown-caret
                  li.active
                    a[href="#"]
                      | This Week
                  li
                    a[href="#"]
                      | Last Week
                  li
                    a[href="#"]
                      | This Month
                  li
                    a[href="#"]
                      | Last Month
            .widget-body
              .widget-main
                #piechart-placeholder
                .hr.hr8.hr-double
                .clearfix
                  .grid3
                    span.grey
                      i.icon-facebook-sign.icon-2x.blue
                      |    likes
                    h4.bigger.pull-right
                      | 1,255
                  .grid3
                    span.grey
                      i.icon-twitter-sign.icon-2x.purple
                      |    tweets
                    h4.bigger.pull-right
                      | 941
                  .grid3
                    span.grey
                      i.icon-pinterest-sign.icon-2x.red
                      |    pins
                    h4.bigger.pull-right
                      | 1,050
        .hr.hr32.hr-dotted
        .row-fluid
          .span5
            .widget-box.transparent
              .widget-header.widget-header-flat
                h4.lighter
                  i.icon-star.orange
                  | Popular Domains
                .widget-toolbar
                  a[href="#" data-action="collapse"]
                    i.icon-chevron-up
              .widget-body
                .widget-main.no-padding
                  table#table_bug_report.table.table-bordered.table-striped
                    thead
                      tr
                        th
                          i.icon-caret-right.blue
                          | name
                        th
                          i.icon-caret-right.blue
                          | price
                        th.hidden-phone
                          i.icon-caret-right.blue
                          | status
                    tbody
                      tr
                        td
                          | internet.com
                        td
                          small
                            s.red
                              | $29.99
                          b.green
                            | $19.99
                        td.hidden-phone
                          span.label.label-info.arrowed-right.arrowed-in
                            | on sale
                      tr
                        td
                          | online.com
                        td
                          b.blue
                            | $16.45
                        td.hidden-phone
                          span.label.label-success.arrowed-in.arrowed-in-right
                            | approved
                      tr
                        td
                          | newnet.com
                        td
                          b.blue
                            | $15.00
                        td.hidden-phone
                          span.label.label-important.arrowed
                            | pending
                      tr
                        td
                          | web.com
                        td
                          small
                            s.red
                              | $19.95
                          b.green
                            | $14.99
                        td.hidden-phone
                          span.label.arrowed
                            s
                              | out of stock
                      tr
                        td
                          | domain.com
                        td
                          b.blue
                            | $12.00
                        td.hidden-phone
                          span.label.label-warning.arrowed.arrowed-right
                            | SOLD
          .span7
            .widget-box.transparent
              .widget-header.widget-header-flat
                h4.lighter
                  i.icon-signal
                  |  Sale Stats
                .widget-toolbar
                  a[href="#" data-action="collapse"]
                    i.icon-chevron-up
              .widget-body
                .widget-main.padding-5
                  #sales-charts
        .hr.hr32.hr-dotted
        .row-fluid
          .span6
            .widget-box.transparent
              .widget-header
                h4.lighter.smaller
                  i.icon-rss.orange
                  | RECENT
                .widget-toolbar.no-border
                  ul#recent-tab.nav.nav-tabs
                    li.active
                      a[data-toggle="tab" href="#task-tab"]
                        | Tasks
                    li
                      a[data-toggle="tab" href="#member-tab"]
                        | Members
                    li
                      a[data-toggle="tab" href="#comment-tab"]
                        | Comments
              .widget-body
                .widget-main.padding-5
                  .tab-content.padding-8
                    #task-tab.tab-pane.active
                      h4.smaller.lighter.green
                        i.icon-list
                        |  Sortable Lists
                      ul#tasks.item-list
                        li.item-orange.clearfix
                          label.inline
                            input[type="checkbox"]
                            span.lbl
                              |  Answering customer questions
                          .pull-right.easy-pie-chart.percentage[data-size="30" data-color="#ECCB71" data-percent="42"]
                            span.percent
                              | 42
                            | %
                        li.item-red.clearfix
                          label.inline
                            input[type="checkbox"]
                            span.lbl
                              |  Fixing bugs
                          .pull-right
                            .btn-group
                              button.btn.btn-mini.btn-info
                                i.icon-edit
                              button.btn.btn-mini.btn-danger
                                i.icon-trash
                              button.btn.btn-mini.btn-yellow
                                i.icon-flag
                        li.item-default.clearfix
                          label.inline
                            input[type="checkbox"]
                            span.lbl
                              |  Adding new features
                          .inline.pull-right.position-relative
                            button.btn.btn-minier.bigger.btn-yellow.dropdown-toggle[data-toggle="dropdown"]
                              i.icon-angle-down.icon-only
                            ul.dropdown-menu.dropdown-icon-only.dropdown-yellow.pull-right.dropdown-caret.dropdown-closer
                              li
                                a.tooltip-success[href="#" data-rel="tooltip" title="Mark&nbsp;as&nbsp;done" data-placement="left"]
                                  span.green
                                    i.icon-ok
                              li
                                a.tooltip-error[href="#" data-rel="tooltip" title="Delete" data-placement="left"]
                                  span.red
                                    i.icon-trash
                        li.item-blue
                          label.inline
                            input[type="checkbox"]
                            span.lbl
                              |  Upgrading scripts used in template
                        li.item-grey
                          label.inline
                            input[type="checkbox"]
                            span.lbl
                              |  Adding new skins
                        li.item-green
                          label.inline
                            input[type="checkbox"]
                            span.lbl
                              |  Updating server software up
                        li.item-pink
                          label.inline
                            input[type="checkbox"]
                            span.lbl
                              |  Cleaning up
                    #member-tab.tab-pane
                      .clearfix
                        .itemdiv.memberdiv
                          .user
                            img[alt="Bob's avatar" src="/assets/avatars/user.jpg"]
                          .body
                            .name
                              a[href="#"]
                                | Bob Doe
                            .time
                              i.icon-time
                              span.green
                                | 20 min
                            div
                              span.label.label-warning
                                | pending
                              .inline.position-relative
                                button.btn.btn-minier.bigger.btn-yellow.dropdown-toggle[data-toggle="dropdown"]
                                  i.icon-angle-down.icon-only
                                ul.dropdown-menu.dropdown-icon-only.dropdown-yellow.pull-right.dropdown-caret.dropdown-close
                                  li
                                    a.tooltip-success[href="#" data-rel="tooltip" title="Approve" data-placement="right"]
                                      span.green
                                        i.icon-ok
                                  li
                                    a.tooltip-warning[href="#" data-rel="tooltip" title="Reject" data-placement="right"]
                                      span.orange
                                        i.icon-remove
                                  li
                                    a.tooltip-error[href="#" data-rel="tooltip" title="Delete" data-placement="right"]
                                      span.red
                                        i.icon-trash
                        .itemdiv.memberdiv
                          .user
                            img[alt="Joe's Avatar" src="/assets/avatars/avatar2.png"]
                          .body
                            .name
                              a[href="#"]
                                | Joe Doe
                            .time
                              i.icon-time
                              span.green
                                | 1 hour
                            div
                              span.label.label-warning
                                | pending
                              .inline.position-relative
                                button.btn.btn-minier.bigger.btn-yellow.dropdown-toggle[data-toggle="dropdown"]
                                  i.icon-angle-down.icon-only
                                ul.dropdown-menu.dropdown-icon-only.dropdown-yellow.pull-right.dropdown-caret.dropdown-close
                                  li
                                    a.tooltip-success[href="#" data-rel="tooltip" title="Approve" data-placement="left"]
                                      span.green
                                        i.icon-ok
                                  li
                                    a.tooltip-warning[href="#" data-rel="tooltip" title="Reject" data-placement="left"]
                                      span.orange
                                        i.icon-remove
                                  li
                                    a.tooltip-error[href="#" data-rel="tooltip" title="Delete" data-placement="left"]
                                      span.red
                                        i.icon-trash
                        .itemdiv.memberdiv
                          .user
                            img[alt="Jim's Avatar" src="/assets/avatars/avatar.png"]
                          .body
                            .name
                              a[href="#"]
                                | Jim Doe
                            .time
                              i.icon-time
                              span.green
                                | 2 hour
                            div
                              span.label.label-warning
                                | pending
                              .inline.position-relative
                                button.btn.btn-minier.bigger.btn-yellow.dropdown-toggle[data-toggle="dropdown"]
                                  i.icon-angle-down.icon-only
                                ul.dropdown-menu.dropdown-icon-only.dropdown-yellow.pull-right.dropdown-caret.dropdown-close
                                  li
                                    a.tooltip-success[href="#" data-rel="tooltip" title="Approve" data-placement="right"]
                                      span.green
                                        i.icon-ok
                                  li
                                    a.tooltip-warning[href="#" data-rel="tooltip" title="Reject" data-placement="right"]
                                      span.orange
                                        i.icon-remove
                                  li
                                    a.tooltip-error[href="#" data-rel="tooltip" title="Delete" data-placement="right"]
                                      span.red
                                        i.icon-trash
                        .itemdiv.memberdiv
                          .user
                            img[alt="Alex's Avatar" src="/assets/avatars/avatar2.png"]
                          .body
                            .name
                              a[href="#"]
                                | Alex Doe
                            .time
                              i.icon-time
                              span.green
                                | 3 hour
                            .label.label-important
                              | blocked
                        .itemdiv.memberdiv
                          .user
                            img[alt="Bob's Avatar" src="/assets/avatars/avatar2.png"]
                          .body
                            .name
                              a[href="#"]
                                | Bob Doe
                            .time
                              i.icon-time
                              span.green
                                | 6 hour
                            .label.label-success.arrowed-in
                              | approved
                        .itemdiv.memberdiv
                          .user
                            img[alt="Susan's Avatar" src="/assets/avatars/avatar3.png"]
                          .body
                            .name
                              a[href="#"]
                                | Susan
                            .time
                              i.icon-time
                              span.green
                                | yesterday
                            .label.label-success.arrowed-in
                              | approved
                        .itemdiv.memberdiv
                          .user
                            img[alt="Phil's Avatar" src="/assets/avatars/avatar4.png"]
                          .body
                            .name
                              a[href="#"]
                                | Phil Doe
                            .time
                              i.icon-time
                              span.green
                                | 2 days ago
                            .label.label-info.arrowed-in.arrowed-in-right
                              | online
                        .itemdiv.memberdiv
                          .user
                            img[alt="Alexa's Avatar" src="/assets/avatars/avatar1.png"]
                          .body
                            .name
                              a[href="#"]
                                | Alexa Doe
                            .time
                              i.icon-time
                              span.green
                                | 3 days ago
                            .label.label-success.arrowed-in
                              | approved
                      .center
                        i.icon-group.icon-2x.green
                        |   
                        a[href="#"]
                          | See all members  
                          i.icon-arrow-right
                      .hr.hr-double.hr8
                    #comment-tab.tab-pane
                      .comments
                        .itemdiv.commentdiv
                          .user
                            img[alt="Bob's Avatar" src="/assets/avatars/avatar.png"]
                          .body
                            .name
                              a[href="#"]
                                | Bob Doe
                            .time
                              i.icon-time
                              span.green
                                | 6 min
                            .text
                              i.icon-quote-left
                              |  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque commodo massa sed ipsum porttitor facilisis …
                          .tools
                            .inline.position-relative
                              button.btn.btn-minier.bigger.btn-yellow.dropdown-toggle[data-toggle="dropdown"]
                                i.icon-angle-down.icon-only
                              ul.dropdown-menu.dropdown-icon-only.dropdown-yellow.pull-right.dropdown-caret.dropdown-close
                                li
                                  a.tooltip-success[href="#" data-rel="tooltip" title="Approve" data-placement="left"]
                                    span.green
                                      i.icon-ok
                                li
                                  a.tooltip-warning[href="#" data-rel="tooltip" title="Reject" data-placement="left"]
                                    span.orange
                                      i.icon-remove
                                li
                                  a.tooltip-error[href="#" data-rel="tooltip" title="Delete" data-placement="left"]
                                    span.red
                                      i.icon-trash
                        .itemdiv.commentdiv
                          .user
                            img[alt="Jennifer's Avatar" src="/assets/avatars/avatar1.png"]
                          .body
                            .name
                              a[href="#"]
                                | Jennifer
                            .time
                              i.icon-time
                              span.blue
                                | 15 min
                            .text
                              i.icon-quote-left
                              |  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque commodo massa sed ipsum porttitor facilisis …
                          .tools
                            a.btn.btn-minier.btn-info[href="#"]
                              i.icon-only.icon-pencil
                            a.btn.btn-minier.btn-danger[href="#"]
                              i.icon-only.icon-trash
                        .itemdiv.commentdiv
                          .user
                            img[alt="Joe's Avatar" src="/assets/avatars/avatar2.png"]
                          .body
                            .name
                              a[href="#"]
                                | Joe
                            .time
                              i.icon-time
                              span.orange
                                | 22 min
                            .text
                              i.icon-quote-left
                              |  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque commodo massa sed ipsum porttitor facilisis …
                          .tools
                            a.btn.btn-minier.btn-info[href="#"]
                              i.icon-only.icon-pencil
                            a.btn.btn-minier.btn-danger[href="#"]
                              i.icon-only.icon-trash
                        .itemdiv.commentdiv
                          .user
                            img[alt="Rita's Avatar" src="/assets/avatars/avatar3.png"]
                          .body
                            .name
                              a[href="#"]
                                | Rita
                            .time
                              i.icon-time
                              span.red
                                | 50 min
                            .text
                              i.icon-quote-left
                              |  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque commodo massa sed ipsum porttitor facilisis …
                          .tools
                            a.btn.btn-minier.btn-info[href="#"]
                              i.icon-only.icon-pencil
                            a.btn.btn-minier.btn-danger[href="#"]
                              i.icon-only.icon-trash
                      .hr.hr8
                      .center
                        i.icon-comments-alt.icon-2x.green
                        |   
                        a[href="#"]
                          | See all comments  
                          i.icon-arrow-right
                      .hr.hr-double.hr8
          .span6
            .widget-box
              .widget-header
                h4.lighter.smaller
                  i.icon-comment.blue
                  | Conversation
              .widget-body
                .widget-main.no-padding
                  .dialogs
                    .itemdiv.dialogdiv
                      .user
                        img[alt="Alexa's Avatar" src="/assets/avatars/avatar1.png"]
                      .body
                        .time
                          i.icon-time
                          span.green
                            | 4 sec
                        .name
                          a[href="#"]
                            | Alexa
                        .text
                          | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque commodo massa sed ipsum porttitor facilisis.
                        .tools
                          a.btn.btn-minier.btn-info[href="#"]
                            i.icon-only.icon-share-alt
                    .itemdiv.dialogdiv
                      .user
                        img[alt="John's Avatar" src="/assets/avatars/avatar.png"]
                      .body
                        .time
                          i.icon-time
                          span.blue
                            | 38 sec
                        .name
                          a[href="#"]
                            | John
                        .text
                          | Raw denim you probably haven't heard of them jean shorts Austin.
                        .tools
                          a.btn.btn-minier.btn-info[href="#"]
                            i.icon-only.icon-share-alt
                    .itemdiv.dialogdiv
                      .user
                        img[alt="Bob's avatar" src="/assets/avatars/user.jpg"]
                      .body
                        .time
                          i.icon-time
                          span.orange
                            | 2 min
                        .name
                          a[href="#"]
                            | Bob
                          span.label.label-info.arrowed.arrowed-in-right
                            | admin
                        .text
                          | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque commodo massa sed ipsum porttitor facilisis.
                        .tools
                          a.btn.btn-minier.btn-info[href="#"]
                            i.icon-only.icon-share-alt
                    .itemdiv.dialogdiv
                      .user
                        img[alt="Jim's Avatar" src="/assets/avatars/avatar4.png"]
                      .body
                        .time
                          i.icon-time
                          span.muted
                            | 3 min
                        .name
                          a[href="#"]
                            | Jim
                        .text
                          | Raw denim you probably haven't heard of them jean shorts Austin.
                        .tools
                          a.btn.btn-minier.btn-info[href="#"]
                            i.icon-only.icon-share-alt
                    .itemdiv.dialogdiv
                      .user
                        img[alt="Alexa's Avatar" src="/assets/avatars/avatar1.png"]
                      .body
                        .time
                          i.icon-time
                          span.green
                            | 4 min
                        .name
                          a[href="#"]
                            | Alexa
                        .text
                          | Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        .tools
                          a.btn.btn-minier.btn-info[href="#"]
                            i.icon-only.icon-share-alt
                  form
                    .form-actions.input-append
                      input.width-75[placeholder="Type your message here ..." type="text" name="message"]
                      button.btn.btn-small.btn-info.no-radius[onclick="return false;"]
                        i.icon-share-alt
                        span.hidden-phone
                          | Send
    #ace-settings-container
      #ace-settings-btn.btn.btn-app.btn-mini.btn-warning
        i.icon-cog
      #ace-settings-box
        div
          .pull-left
            select#skin-colorpicker.hidden
              option[data-class="default" value="#438EB9"]
                | #438EB9
              option[data-class="skin-1" value="#222A2D"]
                | #222A2D
              option[data-class="skin-2" value="#C6487E"]
                | #C6487E
              option[data-class="skin-3" value="#D0D0D0"]
                | #D0D0D0
          span
            |   Choose Skin
        div
          input#ace-settings-header.ace-checkbox-2[type="checkbox"]
          label.lbl[for="ace-settings-header"]
            |  Fixed Header
        div
          input#ace-settings-sidebar.ace-checkbox-2[type="checkbox"]
          label.lbl[for="ace-settings-sidebar"]
            |  Fixed Sidebar
a#btn-scroll-up.btn.btn-small.btn-inverse[href="#"]
  i.icon-double-angle-up.icon-only
script[src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"]
javascript:
  window.jQuery || document.write("<script src='/assets/js/jquery-1.9.1.min.js'>\x3C/script>");
script[src="/assets/js/bootstrap.min.js"]
script[type="text/javascript" src="/assets/js/jquery-ui-1.10.2.custom.min.js"]
script[type="text/javascript" src="/assets/js/jquery.ui.touch-punch.min.js"]
script[type="text/javascript" src="/assets/js/jquery.slimscroll.min.js"]
script[type="text/javascript" src="/assets/js/jquery.easy-pie-chart.min.js"]
script[type="text/javascript" src="/assets/js/jquery.sparkline.min.js"]
script[type="text/javascript" src="/assets/js/jquery.flot.min.js"]
script[type="text/javascript" src="/assets/js/jquery.flot.pie.min.js"]
script[type="text/javascript" src="/assets/js/jquery.flot.resize.min.js"]
script[src="/assets/js/ace-elements.min.js"]
script[src="/assets/js/ace.min.js"]

javascript:
  $(function () {

    $('.dialogs,.comments').slimScroll({
      height: '300px'
    });

    $('#tasks').sortable();
    $('#tasks').disableSelection();
    $('#tasks input:checkbox').removeAttr('checked').on('click', function () {
      if (this.checked) $(this).closest('li').addClass('selected');
      else $(this).closest('li').removeClass('selected');
    });

    var oldie = $.browser.msie && $.browser.version < 9;
    $('.easy-pie-chart.percentage').each(function () {
      var $box = $(this).closest('.infobox');
      var barColor = $(this).data('color') || (!$box.hasClass('infobox-dark') ? $box.css('color') : 'rgba(255,255,255,0.95)');
      var trackColor = barColor == 'rgba(255,255,255,0.95)' ? 'rgba(255,255,255,0.25)' : '#E2E2E2';
      var size = parseInt($(this).data('size')) || 50;
      $(this).easyPieChart({
        barColor: barColor,
        trackColor: trackColor,
        scaleColor: false,
        lineCap: 'butt',
        lineWidth: parseInt(size / 10),
        animate: oldie ? false : 1000,
        size: size
      });
    })

    $('.sparkline').each(function () {
      var $box = $(this).closest('.infobox');
      var barColor = !$box.hasClass('infobox-dark') ? $box.css('color') : '#FFF';
      $(this).sparkline('html', {tagValuesAttribute: 'data-values', type: 'bar', barColor: barColor, chartRangeMin: $(this).data('min') || 0});
    });


    var data = [
      { label: "social networks", data: 38.7, color: "#68BC31"},
      { label: "search engines", data: 24.5, color: "#2091CF"},
      { label: "ad campaings", data: 8.2, color: "#AF4E96"},
      { label: "direct traffic", data: 18.6, color: "#DA5430"},
      { label: "other", data: 10, color: "#FEE074"}
    ];
    var placeholder = $('#piechart-placeholder').css({'width': '90%', 'min-height': '150px'});
    $.plot(placeholder, data, {

      series: {
        pie: {
          show: true,
          tilt: 0.8,
          highlight: {
            opacity: 0.25
          },
          stroke: {
            color: '#fff',
            width: 2
          },
          startAngle: 2

        }
      },
      legend: {
        show: true,
        position: "ne",
        labelBoxBorderColor: null,
        margin: [-30, 15]
      },
      grid: {
        hoverable: true,
        clickable: true
      },
      tooltip: true, //activate tooltip
      tooltipOpts: {
        content: "%s : %y.1",
        shifts: {
          x: -30,
          y: -50
        }
      }

    });


    var $tooltip = $("<div class='tooltip top in' style='display:none;'><div class='tooltip-inner'></div></div>").appendTo('body');
    placeholder.data('tooltip', $tooltip);
    var previousPoint = null;

    placeholder.on('plothover', function (event, pos, item) {
      if (item) {
        if (previousPoint != item.seriesIndex) {
          previousPoint = item.seriesIndex;
          var tip = item.series['label'] + " : " + item.series['percent'] + '%';
          $(this).data('tooltip').show().children(0).text(tip);
        }
        $(this).data('tooltip').css({top: pos.pageY + 10, left: pos.pageX + 10});
      } else {
        $(this).data('tooltip').hide();
        previousPoint = null;
      }

    });


    var d1 = [];
    for (var i = 0; i < Math.PI * 2; i += 0.5) {
      d1.push([i, Math.sin(i)]);
    }

    var d2 = [];
    for (var i = 0; i < Math.PI * 2; i += 0.5) {
      d2.push([i, Math.cos(i)]);
    }

    var d3 = [];
    for (var i = 0; i < Math.PI * 2; i += 0.2) {
      d3.push([i, Math.tan(i)]);
    }


    var sales_charts = $('#sales-charts').css({'width': '100%', 'height': '220px'});
    $.plot("#sales-charts", [
      { label: "Domains", data: d1 },
      { label: "Hosting", data: d2 },
      { label: "Services", data: d3 }
    ], {
      hoverable: true,
      shadowSize: 0,
      series: {
        lines: { show: true },
        points: { show: true }
      },
      xaxis: {
        tickLength: 0
      },
      yaxis: {
        ticks: 10,
        min: -2,
        max: 2,
        tickDecimals: 3
      },
      grid: {
        backgroundColor: { colors: [ "#fff", "#fff" ] },
        borderWidth: 1,
        borderColor: '#555'
      }
    });


    $('[data-rel="tooltip"]').tooltip();
  })
