.navbar.navbar-inverse
  .navbar-inner
    .container-fluid
      a.brand[href="#"]
        small
          i.icon-leaf
          |  Ace Admin
      ul.nav.ace-nav.pull-right
        li.light-blue.user-profile
          a.user-menu.dropdown-toggle[href="#" data-toggle="dropdown"]
            img.nav-user-photo[alt="Jason's Photo" src="/assets/avatars/user.jpg"]
            span#user_info
              small
                | Welcome,
              |  Jason
            i.icon-caret-down
          ul#user_menu.pull-right.dropdown-menu.dropdown-yellow.dropdown-caret.dropdown-closer
            li
              a[href="#"]
                i.icon-cog
                |  Settings
            li
              a[href="#"]
                i.icon-user
                |  Profile
            li.divider
            li
              a[href="#"]
                i.icon-off
                |  Logout

#main-container.container-fluid

  a#menu-toggler[href="#"]
    span
  #sidebar
    ul.nav.nav-list
      li.active
        a[href="/"]
          i.icon-dashboard
          span
            | Dashboard
      li
        a[href="#"]
          i.icon-text-width
          span
            | Timekeeper
      li
        a[href="#"]
          i.icon-calendar
          span
            | Organizer
      li
        a[href="tables.html"]
          i.icon-list
          span
            | Table of daily things
      li
        a[href="tables.html"]
          i.icon-edit
          span
            | Finance
      li
        a[href="tables.html"]
          i.icon-edit
          span
            | Мои цели
      li
        a[href="tables.html"]
          i.icon-edit
          span
            | Обзор дел
    #sidebar-collapse
      i.icon-double-angle-left

  #main-content.clearfix
    #page-content.clearfix
      .row-fluid

        - if notice or alert
          .alert.alert-block.alert-success
            button.close data-dismiss="alert" type="button"
              i.icon-remove
            i.icon-ok.green
            = notice || alert

        .row-fluid.timekeeper_block
          input.span6 type="text" placeholder="Дело"
          select.span2
            option Категория
          input.span1 type="text" placeholder="Начало"
          input.span1 type="text" placeholder="Время"
          input.span1 type="text" placeholder="Конец"
          button.btn.btn-small Добавить

        .hr.hr32.hr-dotted
        .row-fluid
          .span6
            .widget-box
              .widget-header
                h4.lighter.smaller
                  i.icon-calendar.blue
                  | Ежедневник
              .widget-body
                .widget-main.no-padding
                  form
                    .form-actions.input-append
                      input.width-75[placeholder="New task..." type="text" name="message"]
                      button.btn.btn-small.btn-info.no-radius[onclick="return false;"]
                        i.icon-share-alt
                        span.hidden-phone
                          | Add

          .span6
            .widget-box
              .widget-header
                h4.lighter.smaller
                  i.icon-list.blue
                  | План на день
                .widget-toolbar
                  a href="#"
                    i.icon-print
              .widget-body
                .widget-main
                  .row-fluid
                    .span12
                      h3 Утро
                      p 9:00 - петь
                      p зарядка
                  .row-fluid
                    button.btn.btn-big.span12 Редактировать

        .hr.hr32.hr-dotted
        .row-fluid
          .span12
            .widget-box
              .widget-header
                h4.lighter.smaller
                  i.icon-edit.blue
                  | Финансовый учет
              .widget-body
                .widget-main
                  .row-fluid
                    .span2 Тип транзакции
                    .span2 Дата
                    .span2 Сумма
                    .span2 Категория
                    .span2 Счет
                  - 5.times do |i|
                    .row-fluid
                      select.span2
                        option Расход
                      input.span2 type="text"
                      input.span2 type="text"
                      select.span2
                        option Категория
                      select.span2
                        option Костин кошелек
                  .row-fluid
                    button.btn.btn-big.span12 Добавить

a#btn-scroll-up.btn.btn-small.btn-inverse[href="#"]
  i.icon-double-angle-up.icon-only
script[src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"]
javascript:
  window.jQuery || document.write("<script src='/assets/js/jquery-1.9.1.min.js'>\x3C/script>");
script[src="/assets/js/bootstrap.min.js"]
script[type="text/javascript" src="/assets/js/jquery-ui-1.10.2.custom.min.js"]
script[type="text/javascript" src="/assets/js/jquery.ui.touch-punch.min.js"]
script[type="text/javascript" src="/assets/js/jquery.slimscroll.min.js"]
script[type="text/javascript" src="/assets/js/jquery.easy-pie-chart.min.js"]
script[type="text/javascript" src="/assets/js/jquery.sparkline.min.js"]
script[type="text/javascript" src="/assets/js/jquery.flot.min.js"]
script[type="text/javascript" src="/assets/js/jquery.flot.pie.min.js"]
script[type="text/javascript" src="/assets/js/jquery.flot.resize.min.js"]
script[src="/assets/js/ace-elements.min.js"]
script[src="/assets/js/ace.min.js"]

javascript:
  $(function () {

    $('.dialogs,.comments').slimScroll({
      height: '300px'
    });

    $('#tasks').sortable();
    $('#tasks').disableSelection();
    $('#tasks input:checkbox').removeAttr('checked').on('click', function () {
      if (this.checked) $(this).closest('li').addClass('selected');
      else $(this).closest('li').removeClass('selected');
    });

    var oldie = $.browser.msie && $.browser.version < 9;
    $('.easy-pie-chart.percentage').each(function () {
      var $box = $(this).closest('.infobox');
      var barColor = $(this).data('color') || (!$box.hasClass('infobox-dark') ? $box.css('color') : 'rgba(255,255,255,0.95)');
      var trackColor = barColor == 'rgba(255,255,255,0.95)' ? 'rgba(255,255,255,0.25)' : '#E2E2E2';
      var size = parseInt($(this).data('size')) || 50;
      $(this).easyPieChart({
        barColor: barColor,
        trackColor: trackColor,
        scaleColor: false,
        lineCap: 'butt',
        lineWidth: parseInt(size / 10),
        animate: oldie ? false : 1000,
        size: size
      });
    })

    $('.sparkline').each(function () {
      var $box = $(this).closest('.infobox');
      var barColor = !$box.hasClass('infobox-dark') ? $box.css('color') : '#FFF';
      $(this).sparkline('html', {tagValuesAttribute: 'data-values', type: 'bar', barColor: barColor, chartRangeMin: $(this).data('min') || 0});
    });


    var data = [
      { label: "social networks", data: 38.7, color: "#68BC31"},
      { label: "search engines", data: 24.5, color: "#2091CF"},
      { label: "ad campaings", data: 8.2, color: "#AF4E96"},
      { label: "direct traffic", data: 18.6, color: "#DA5430"},
      { label: "other", data: 10, color: "#FEE074"}
    ];
    var placeholder = $('#piechart-placeholder').css({'width': '90%', 'min-height': '150px'});
    $.plot(placeholder, data, {

      series: {
        pie: {
          show: true,
          tilt: 0.8,
          highlight: {
            opacity: 0.25
          },
          stroke: {
            color: '#fff',
            width: 2
          },
          startAngle: 2

        }
      },
      legend: {
        show: true,
        position: "ne",
        labelBoxBorderColor: null,
        margin: [-30, 15]
      },
      grid: {
        hoverable: true,
        clickable: true
      },
      tooltip: true, //activate tooltip
      tooltipOpts: {
        content: "%s : %y.1",
        shifts: {
          x: -30,
          y: -50
        }
      }

    });


    var $tooltip = $("<div class='tooltip top in' style='display:none;'><div class='tooltip-inner'></div></div>").appendTo('body');
    placeholder.data('tooltip', $tooltip);
    var previousPoint = null;

    placeholder.on('plothover', function (event, pos, item) {
      if (item) {
        if (previousPoint != item.seriesIndex) {
          previousPoint = item.seriesIndex;
          var tip = item.series['label'] + " : " + item.series['percent'] + '%';
          $(this).data('tooltip').show().children(0).text(tip);
        }
        $(this).data('tooltip').css({top: pos.pageY + 10, left: pos.pageX + 10});
      } else {
        $(this).data('tooltip').hide();
        previousPoint = null;
      }

    });


    var d1 = [];
    for (var i = 0; i < Math.PI * 2; i += 0.5) {
      d1.push([i, Math.sin(i)]);
    }

    var d2 = [];
    for (var i = 0; i < Math.PI * 2; i += 0.5) {
      d2.push([i, Math.cos(i)]);
    }

    var d3 = [];
    for (var i = 0; i < Math.PI * 2; i += 0.2) {
      d3.push([i, Math.tan(i)]);
    }


    var sales_charts = $('#sales-charts').css({'width': '100%', 'height': '220px'});
    $.plot("#sales-charts", [
      { label: "Domains", data: d1 },
      { label: "Hosting", data: d2 },
      { label: "Services", data: d3 }
    ], {
      hoverable: true,
      shadowSize: 0,
      series: {
        lines: { show: true },
        points: { show: true }
      },
      xaxis: {
        tickLength: 0
      },
      yaxis: {
        ticks: 10,
        min: -2,
        max: 2,
        tickDecimals: 3
      },
      grid: {
        backgroundColor: { colors: [ "#fff", "#fff" ] },
        borderWidth: 1,
        borderColor: '#555'
      }
    });


    $('[data-rel="tooltip"]').tooltip();
  })
